{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "node day1/day1.js",
    "day2": "node day2/day2.js",
    "day3": "node day3/day3.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint **/*.js"
  },
  "pre-commit": "eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshah-tech/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshah-tech/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/nshah-tech/advent-of-code-2022#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "pre-commit": "^1.2.2"
  }
}
